<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        a {
            color: black;
        }
    </style>
</head>

<body>
    <h2>About Us!</h2>
    <hr>
    </hr>
    <h3>Our Mission</h3>
    <p>
        The Victoria Junior College (VJC) Football team is built on passion, perseverance and teamwork!<br>
        Representing the school in both friendly matches and national competitions, we aim to cultivate a culture of mutual respect, hard work and sportsmanship.<br>
        We strive to nurture skilled, disciplined and resilient footballers who not only excel in the game but also grow
        as leaders and team players.
    </p>
    <h3>Our Journey</h3>
    <p>
        The VJC Football team has a history of competitive success, with many notable performances in various championships.<br>
        Over the years, our teams have consistently reached the finals and obtained multiple championship titles, showcasing our relentless pursuit of victory!
    </p>
    <h3>Our Pledge</h3>
    <p>
        We give our all,<br>
        We stand as one.<br>
        We'll fight with heart till the game is won.<br>
        Through every challenge,<br>
        We strive to be,<br>
        The pride of our school...<br>
        VJC!
    </p>
    <hr>
    <p><a href="index.html">Index</a> | <a href=""></a> | <a href=""></a></p>
</body>

</html>